apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jerp
spec:
  rules:
    - host: jerp.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jerp-api
                port:
                  number: 80
